Note: be sure to enable the “1080p HD” option for best sound and picture -- and then click the full-frame icon for full view.

"I'd Do Anything For You"  1929   voc: Joe Roberts
"Blame it on the Moon"  1929   voc: Oscar Gross
"Got a Great Big Date"  1929   voc: Joe Roberts
"Let's Don't 'n' Say We Did"  1929   voc: Joe Roberts
"Skirts"  1930   voc: Joe Roberts
"Bessie Couldn't Help It"  1929   voc: Joe Roberts
"Hello! Gorgeous"  1932  voc: trio

                                               FAIR USE DECLARATION
All posting on this channel conforms to the United States Code: Article 107., Chapter 1., Title 17., “Fair Use” Act of 1976 which supersedes all copyright.  The material herein is of a strictly non-commercial intent and is created for the sole purpose of nonprofit education, research, information, and social comment.  As presented in the Youtube forum, this video in no way violates actual copyright ownership for which I make no claim.  All soundtracks use my own vintage original 78rpm recordings.   Copying of any portion of these videos is prohibited without permission of the author.  Ref: www.copyright.gov/fls/fl102.html