• Gazebo - Masterpiece [Official MV, ©1982]
Thank you for watching ! Visit my channel for more classic videos !
https://www.youtube.com/c/PanMvideos

• Gazebo's Official Website :
http://www.gazebo.info

• Music & Lyrics written by Pierluigi Giombini, Paul Micioni & Paul Mazzolini.

What a wonderful day
Everything is OK
Not a problem in mind
Leaving worries behind
Except for that little doubt you have
Concerning your dress tonight
So you take a bottle of french wine
And then you say you don't live twice

You cast the dice

Masterpiece you should have seen it
That rainbow in the moonglow
Masterpiece you've got to live it
That new dawn tomorrow

Driving down through Beverly Hills
You feel the breeze of the past in your lungs

What an elegant place
You walk with elephant grace
All sunset boulevard
Has been waiting the star
They all gather to celebrate
Happy birthday my honey dear
What a joy to see your old mates
In this Hollywood atmosphere

With us at last

Masterpiece you should have seen it
That rainbow in the moonglow
Masterpiece you've got to live it
That new dawn tomorrow
Masterpiece you never act it
But life is a movie
Masterpiece you got to try it
We're sure you'd be moving

You've had the tango too much
You say, you'll keep in touch
Back home in your Rolls Royce
You smile and think of the boys
All of the sudden your sight obscures
And your memories drift the air
And you finally feel secure
You're another star up there

A star up there

Masterpiece you should have seen it
That rainbow in the moonglow
Masterpiece you've got to live it
That new dawn tomorrow
Masterpiece you never act it
But life is a movie
Masterpiece you got to try it.