Sigueme en INSTAGRAM
https://www.instagram.com/marsans24/?hl=es-la

00:00  Il mondo (El mundo)
02:13  No me dejes solo
05:01  Amor
07:17  Ma vie (Mi vida)

"Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use"

#JoséJosé #2020 #ElPrincipe