MANO NEGRA
Patchanka
Full album 
1988 - Boucherie Production

00:00 ★ Mano Negra
01:44 ★ Ronde de nuit
04:42 ★ Baby you're mine
07:38 ★ Indios de Barcelona
10:18 ★ Rock Island Line
13:28 ★ Noche de Accion
16:15 ★ Darling darling
18:04 ★ Killin' rats
20:31 ★ Mala Vida
23:26 ★ Takin' it up
27:08 ★ La Ventura
30:07 ★ Lonesome bop
32:37 ★ Bragg Jack
35:11 ★ Salga la Luna


★ http://commandantmarco.blogspot.fr


Artiste : MANO NEGRA


Histoire de l'image (mythique) de la pochette :

" Armé de son Mamiya Sekor et de 2 torches Kremer (tous disparus dans le tumulte des tournées), Tom (Thomas Darnal, clavier et graphiste de la Mano Negra) réalise les premières ébauches en accumulant pas mal de soldats et d'armes miniatures (en référence à l'esprit guérilleros de la Mano Negra). Ce premier jet sera jugé trop militariste et agressif...
Une deuxième session de shooting se déroulera chez Manu en compagnie d'une poignée de potes (Napo des Chihuahuas entre autres)

On trouvera notamment des objets hispano et ethniques ainsi qu'un joli crapaud appartenants à Manu, une photo de Manu et Santi enfants, une autre de l'indien Elan Noir ou du grand père de Manu, une broche péruvienne offerte à Tom par sa maman.
Au dessus du « N » de Mano, il y a une gélule et au-dessus de cette gélule, un dé. 
Ce n'est pas le seul dé de cette photo mais celui-ci est spécial car c'est LE Magic Dice, offert par un détenu lors d'un concert donné dans une prison. L'étoile rouge qu'on devine sur le fond est découpée dans un morceau de moquette...
En haut à gauche, sous le badge blanc avec la main noire, un petit bout de chichon égaré.
Les lettres MANO NEGRA seront épinglées en hauteur par rapport à l'arrière plan pour résoudre les problèmes d'ombres portées.

Chaque objet, comme je l'imaginais, possède donc une histoire propre.
Autre détail intéressant, le Mamyia Sekor est un 24 x 36, il fait donc des photos rectangulaires. Et chose qu'on voit mieux sur le vinyl, c'est la même photo qui a servi au recto et au verso de l'album. Cela a nécessité tout un travail de recadrage et d'agrandissements réalisés pour la maquette avec les moyens du bord (un projecteur de diapositives jouet et un carré découpé dans du carton pour simuler le cadrage final).
Voilà pour l'extérieur.
A l'intérieur on trouvera des morceaux du passeport d'une amie de Tom. Passeport sûrement prémonitoire puisque cet album portera le groupe aux quatre coins du monde. "

- Marwal -
http://marwal.org/2013/05/patchanka