01-) Timoneiro - Paulinho da Viola   00:00:00
02-) Brasil Pandeiro - Novos Baianos   03:23:03
03-) Canta, Canta minha gente - Martinho da Vila   07:16:10
04-) Tristeza pé no chão - Clara Nunes    09:46:03
05-) Vou Festejar - Beth Carvalho   12:53:00
06-) Poder da Criação - João Nogueira    16:04:23
07-) Na Cadência do Samba - Martinho da Vila    19:49:03
08-) Foi um Rio que passou em minha Vida - Paulinho da Viola    23:50:10
09-) Trem das onze - Adoniran Barbosa    26:23:30
10-) Aquarela Brasileira - Martinho da Vila    29:18:07
11-) Não deixe o Samba morrer - Alcione    32:13:03
12-) Espelho - João Nogueira    36:39:20
13-) Andança - Beth Carvalho    41:05:17
14-) O Mundo é um Moinho - Beth Carvalho    44:43:03
15-) Retalhos de Cetim - Benito de Paula    47:45:00
16-) O Amanhã - Simone    51:36:00
17-) Juventude Transviada - 56:19:00