Vendredi sur Mer — http://smarturl.it/VSM-MareeBasse
Profil de Face  — http://bit.ly/insta-profildeface

Producteur exécutif : Pierre Signoret
Post-production : Royal Post, 
Coordinatrice post-production argentique ( développement et scan ) : Jade De Brito
Réalisatrice : Alice Kong

Les Filles Désir : Jessie Alain et Manon Valentin
Le père : Olivier Bas

Chef opérateur : Léo Schrepel 
Premier assistant caméra : Alexa Marloi, Yoann Leveque 
Première assistante réalisatrice : Clara Mulot
Chef électricienne : Julie Leroux
Chef décoratrice : Ophélie Nicolas
Régisseur : Pierre Signoret
Styliste : Margaux Dague
Maquilleuse et coiffeuse : Emmeline Chatelain

Montage : Alice Kong aidée de Zoé Sassier
Etalonnage : Vincent Amor

Musique par Lewis OfMan

Merci au centre équestre de la Chevreuse, à Jade Deshayes et à l'école des Gobelins.

#vendredisurmer #profildeface