REMASTERED IN HD!!
Official Music Video for Heads Will Roll performed by Yeah Yeah Yeahs.

Follow Yeah Yeah Yeahs:
http://www.yeahyeahyeahs.com
https://www.facebook.com/yeahyeahyeahs
https://twitter.com/YYYs

Explore the incredible history of Yeah Yeah Yeahs here: https://www.udiscovermusic.com/artists/yeah-yeah-yeahs/

Off with your head
Dance 'til you're dead
Heads will roll
Heads will roll
Heads will roll
On the floor

Glitter on the wet streets
Silver over everything
The river's all wet
You're all chrome

Dripping with alchemy
Shiver stop shivering
The glitter's all wet
You're all chrome

The men cry out
The girls cry out
The men cry out
The girls cry out
The men cry out
Oh no

The men cry out
The girls cry out
The men cry out
The girls cry out
The men cry out
Oh no

Off, off with your head
Dance, dance 'til you're dead (dead)
Heads will roll
Heads will roll
Heads will roll
On the floor

Looking glass
Take the past
Shut your eyes
Mirror lies

Looking glass
Take the past
Shut your eyes
Mirror lies

Glitter on the wet streets
Silver over everything
The glitter's all wet
You're all chrome
You're all chrome

Off, off, off with your head
Dance, dance, dance 'til you're dead
[7x]

 (C) 2009 Polydor Ltd. (UK)
#YeahYeahYeahs #HeadsWillRoll #Remastered