iTunes: https://itunes.apple.com/artist/yes/i...
Amazon: http://amzn.to/1bnX3yB

OWNER OF A LONELY HEART

Move yourself
You always live your life
Never thinking of the future
Prove yourself
You are the move you make
Take your chances win or loser

See yourself
You are the steps you take
You and you - and that's the only way

Shake - shake yourself
You're every move you make
So the story goes

Owner of a lonely heart
Owner of a lonely heart
Much better than - a
Owner of a broken heart
Owner of a lonely heart
tumby
Say - you don't want to chance it
You've been hurt so before

Watch it now
The eagle in the sky
How he dancin' one and only
You - lose yourself
No not for pity's sake
There's no real reason to be lonely
Be yourself
Give your free will a chance
You've got to want to succeed
tumby
Owner of a lonely heart
Owner of a lonely heart
Much better than - a
Owner of a broken heart
Owner of a lonely heart

Owner of a lonely heart

After my own decision
They confused me so
My love said never question your will at all
In the end you've got to go
Look before you leap
And don't you hesitate at all - no no
Owner of a lonely heart
tumby
Owner of a lonely heart

Owner of a lonely heart
Owner of a lonely heart
Much better than - a
Owner of a broken heart
Owner of a lonely heart
[repeat]

Owner of a lonely heart
tumby
Sooner or later each conclusion
Will decide the lonely heart
It will excite it will delight
It will give a better start

Owner of a lonely heart
tumby
Owner of a lonely heart

Don't deceive your free will at all
Don't deceive your free will at all
Don't deceive your free will at all
Just receive it

Owner of a lonely heart

----------------------------

OWNER OF A LONELY HEART Music Video 
Director: Storm Thorgerson
Producer: Aubrey Powell

----------------------------

90125

CD/VINYL SIDE ONE/TWO 
1. Owner of a Lonely Heart (Rabin/Anderson/Squire/Horn) 4:29
2. Hold On (Anderson/Rabin/Squire) 5:16
3. It Can Happen (Squire/Anderson/Rabin) 5:29
4. Changes (Rabin/Anderson/White) 6:20

5. Cinema (Squire/Rabin/White/Kaye) 2:08
6. Leave It (Squire/Rabin/Horn) 4:14
7. Our Song (Anderson/Squire/Rabin/White) 4:18
8. City of Love (Rabin/Anderson) 4:51
9. Hearts (Anderson/Squire/Rabin/White/Kaye) 7:39

CD REMASTER BONUS TRACKS
10. Leave It (Single Remix) (Horn/Rabin/Squire) 3:56
11. Make It Easy (Rabin First issued on Yesyears) 6:12
12. It Can Happen (Cinema Version) (Anderson/Rabin/Squire) 6:05
13. It's Over (Previously Unissued) (Rabin) 5:41
14. Owner of a Lonely Heart (Extended Remix; Previously Unissued) (Anderson/Horn/Rabin/Squire) 7:05
15. Leave It (A Capella Version) (Horn/Rabin/Squire) 3:18

----------------------------

PERFORMED BY

Jon Anderson -- vocals
Tony Kaye -- keyboards
Trevor Rabin -- guitars, vocals, additional keyboards
Chris Squire -- bass, vocals
Alan White -- drums, percussion, backing vocals

PRODUCED BY
Trevor Horn, Yes
Backing tracks: Eddie Offord

----------------------------

Released 14 November 1983
Recorded Sarm Studios, London, November 1982 - July 1983, Bonus Tracks 10--13, January, 1982
Length 44:49
Producer Trevor Horn

----------------------------

90125 is the eleventh studio album from the English progressive rock band Yes, released in 1983 on Atco Records. It was the first studio album since their 1981 breakup and the first to feature Trevor Rabin, and also marked the return of vocalist Jon Anderson, who had quit the band prior to their tenth studio album of 1980. It also marked the first time in twelve years that original keyboardist Tony Kaye had appeared with the group.

The album was titled after its Atco Records catalogue number (for example, 7-90125-1 for the LP).

----------------------------

See YES on Tour in 2013/14 performing 3 full-length albums: 
The Yes Album, Close To The Edge & Going For The One.

Website: http://yesworld.com/
Facebook: http://facebook.com/yestheband
Twitter: http://twitter.com/yesofficial
Instagram: http://instagram.com/yesofficial
Soundcloud: http://soundcloud.com/yesofficial