Provided to YouTube by Universal Music Group

You Never Can Tell · Chuck Berry

St. Louis To Liverpool

℗ A Universal Music Enterprises Release; ℗ 1964 UMG Recordings, Inc.

Released on: 1964-11-01

Producer: Phil Chess
Producer: Leonard Chess
Associated  Performer, Vocalist, Guitar: Chuck Berry
Associated  Performer, Tenor  Saxophone: James Robinson
Associated  Performer, Tenor  Saxophone: L.C. Davis
Associated  Performer, Piano: Johnnie Johnson
Associated  Performer, Bass  Guitar: Unknown
Associated  Performer, Drums: Odie Payne
Composer  Lyricist: Chuck Berry

Auto-generated by YouTube.