Provided to YouTube by Universal Music Group

Young Americans (From 104.9 XFM Compilation) · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1995 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Guitar, Keyboards: Perry Bamonte
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums, Percussion: Jason Cooper
Producer: Steve Lyon
Composer  Lyricist: David Bowie

Auto-generated by YouTube.