Young the Giant's video for the song "Nothing's Over" from the In The Open series.

Production by In the Open
http://intheopen.tv

The original version of the song appears on Young the Giant's new album, Home of the Strange - available now on Fueled By Ramen. Download the album at http://flyt.it/YTGHomeofthestrange

Stream Home of the Strange on Spotify: http://flyt.it/YTGHomeofthestrange-SP

Follow Young the Giant:
Site: http://youngthegiant.com
Community: http://my.community.com/youngthegiant
Facebook: http://facebook.com/youngthegiant
Instagram: http://instagram.com/youngthegiant
Twitter: http://twitter.com/youngthegiant

Lyrics:

It's all in frame
Familiar faces on my wall
This town is strange
Seasons never change
Time is up
The world doesn't stop for anyone
Until the sun dissolves

We all disappear
There's nothing to fear, now my love
How does it feel?

It's over, nothing's over
I'll grow up when I'm older
God only knows what I would do
To you
It's over, nothing's over
I'll grow up when I'm older
God only knows what I would do to you

It's over, nothing's over
I'll grow up when I'm older
God only knows what I would do
To you
It's over, nothing's over
I'll grow up when I'm older
God only knows what I would do to you

It's over, nothing's over
I'll grow up when I'm older
God only knows what I would do
It's over, nothing's over
I'll grow up when I'm older
God only knows what I would do to you