Provided to YouTube by Beggars Group Digital Ltd.

Yours & Mine · Lucy Dacus

Historian

℗ 2018 Matador Records

Released on: 2018-03-02

Engineer: Brendan St. Gelais
Engineer: Collin Pastore
Associated  Performer: Collin Pastore
Producer: Collin Pastore
Associated  Performer: Jacob Blizard
Producer: Jacob Blizard
Associated  Performer: Jake Finch
Mixer: John Congleton
Associated  Performer: Lucy Dacus
Producer: Lucy Dacus
Engineer: Preston Cochran
Engineer: Scottie Prudhoe
Music  Publisher: CMRRA
Music  Publisher: Big Deal (BMI)
Music  Publisher: Hipgnosis Songs Group
Composer  Lyricist: Lucy Dacus

Auto-generated by YouTube.