Chris Quilala singing "Your Love Never Fails" by Jesus Culture
SUBSCRIBE to the Jesus Culture channel: http://smarturl.it/JesusCultureSub?IQid=youtube

Check out Jesus Culture's newest release featuring Kim Walker Smith here: https://www.youtube.com/watch?v=q_uLYfpgwP4

Join JC on:
Instagram: http://instagram.com/jesusculture
Facebook: http://www.facebook.com/jesusculture
Twitter: http://twitter.com/jesusculture
Website: https://jesusculture.com

Lyrics:
Nothing can separate 
Even if I ran away
Your love never fails 
I know I still make mistakes
But You have new mercy for me everyday 
Cause Your love never fails
 
You stay the same through the ages  
Your love never changes 
There may be pain in the night
But joy comes in the morning 
When the oceans rage 
I don't have to be afraid
Because I know that You love me 
And Your love never fails 
 
The wind is strong and the water's deep 
But I’m not alone here in these open seas 
Cause Your love never fails 
The chasm is far too wide
I never thought I'd reach the other side 
But Your love never fails 

You make all things work together for my good 

Watch Next:
'Love Has A Name' Night of Worship - live album recording video: http://bit.ly/2iXc1tC

W/M Chris McClarney / Anthony Skinner 
©2004 Thank You Music 
All rights admin. by EMI Christian Music
Recording/Video ©2008 Jesus Culture Music